# SearchDemo
This app provide two search fragments for search with duckduckgo and google search engines. 
by clicking on each result, you can open the link page in app browser

**The following technologies have been used in application**
## Hilt
## kotlin Flow
## coroutines


